{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11140\viewh9800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Case Study Info for Web Site\
\
Readme
\f1\b0 \
\
Pymaceuticals needs to have their research data analyzed and plotted for new cancer treatment drugs. In this data set, 248 mice were used to analyze 10 drug regimens (including a placebo). Four of the regimens were selected to summarize and plot the results of the research. The selected drug regimens are: Capomulin, Ramicane, Infubinol, and Ceftamin.\
\
There is a strong correlation between weight and tumor size (e.g The greater the mouse weight, the larger the tumor).\
Over time, Capomulin dramatically reduced the tumor volume in Mouse m957.\
Capomulin and Ramicane have similar quartile results while Infubinol and Ceftamin's results are similar to each other. The latter pair had much higher tumor volumes after the final treatments. Only Infubinol had a final tumor volume that was outside the expected range. It would seem that Capomulin and Ramicane are much more effective in reducing tumor growth.\
\
\

\f0\b Synopsis
\f1\b0 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pymaceuticals needs to have their research data analyzed and plotted for new cancer treatment drugs. In this data set, 248 mice were used to analyze 10 drug regimens (incliuding a placebo). Four of the regimens were selected to summarize and plot the results of the research. The selected drug regimens are: Capomulin, Ramicane, Infubinol, and Ceftamin.\
\

\f3\b Observations and insights
\f2\b0 \
\
There is a strong correlation between weight and tumor size (e.g The greater the mouse weight, the larger the tumor). Over time, Capomulin dramatically reduced the tumor volume in Mouse m957. Capomulin and Ramicane have similar quartile results while Infubinol and Ceftamin's results are similar to each other. The later pair had much higher tumor volumes after the final treatments. Only Infubinol had a final tumor volume that was outside the expected range. It would seem that Capomulin and Ramicane are much more effective in reducing tumor growth.\
\
Capomulin Quartile\
\pard\pardeftab720\partightenfactor0

\f4 \cf2 The lower quartile of Tumor Volume is: 32.37735684\
The upper quartile of Tumor Volume is: 40.1592203\
The interquartile range of Tumor Volume is: 7.781863460000004\
The the median of Tumor Volume is: 38.125164399999996 \
Values below 20.70456164999999 could be outliers.\
Values above 51.83201549 could be outliers.\
Minimum Final Tumor Volume: 23.34359787\
Maximum Final Tumor Volume: 47.68596303\
\
Ramicane\
\pard\pardeftab720\partightenfactor0
\cf2 The lower quartile of Tumor Volume is: 31.56046955\
The upper quartile of Tumor Volume is: 40.65900627\
The interquartile range of Tumor Volume is: 9.098536719999998\
The the median of Tumor Volume is: 36.56165229 \
Values below 17.912664470000003 could be outliers.\
Values above 54.30681135 could be outliers.\
Minimum Final Tumor Volume: 22.05012627\
Maximum Final Tumor Volume: 45.22086888\
\pard\pardeftab720\partightenfactor0
\cf2 \
Infubinol\
\pard\pardeftab720\partightenfactor0
\cf2 The lower quartile of Tumor Volume is: 54.04860769\
The upper quartile of Tumor Volume is: 65.52574285\
The interquartile range of Tumor Volume is: 11.477135160000003\
The the median of Tumor Volume is: 60.16518046 \
Values below 36.83290494999999 could be outliers.\
Values above 82.74144559000001 could be outliers.\
Minimum Final Tumor Volume: 36.321345799999996\
Maximum Final Tumor Volume: 72.2267309\
\pard\pardeftab720\partightenfactor0
\cf2 \
Ceftamin\
\pard\pardeftab720\partightenfactor0
\cf2 The lower quartile of Tumor Volume is: 48.72207785\
The upper quartile of Tumor Volume is: 64.29983003\
The interquartile range of Tumor Volume is: 15.577752179999997\
The the median of Tumor Volume is: 59.85195552 \
Values below 25.355449580000002 could be outliers.\
Values above 87.66645829999999 could be outliers.\
Minimum Final Tumor Volume: 45.0\
Maximum Final Tumor Volume: 68.92318457\
\pard\pardeftab720\partightenfactor0
\cf2 \
Regression Plot\
\pard\pardeftab720\partightenfactor0
\cf2 The correlation between both factors is 0.84\
The r-squared is: 0.7088568047708717\
\pard\pardeftab720\partightenfactor0
\cf2 \
}